is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_Day1_Lab
build_property.RootNamespace = WebAPI_Day1_Lab
build_property.ProjectDir = F:\Education\C sharp\CSharpSoluations\MVC_WEB\WebAPI_Day1_Lab\WebAPI_Day1_Lab\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Education\C sharp\CSharpSoluations\MVC_WEB\WebAPI_Day1_Lab\WebAPI_Day1_Lab
build_property._RazorSourceGeneratorDebug = 
